<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2 Academy</title>
  </head>
  <body>
    <header>
      <div class="">
        <div class="">
          <img class="" src="logo.png">
        </div>
        
        <div class="">
          <a href="formulir.html" target="_blank">Formulir</a>
          <a href="galeri.html" target="_blank">Galeri</a>
        </div>
      </div>
    </header>
    <div class="">
      <div class="">
        <h1>World Class Technology Courses.</h1>
        <p>G2Academy menyelenggarakan beragam acara dan kegiatan terkait teknologi, di mana peserta dari semua latar belakang dapat datang dan belajar tentang teknologi terkini.</p>
      </div>
    </div>
    <div class="">
      <div class="">
        <div class="">
          <h2>Jadilah bagian dari Komunitas G2</h2>
          <p>Bootcamp coding kami yang mendalam tidak hanya akan memberi Anda keterampilan yang Anda butuhkan, tetapi akan membekali Anda dengan pengalaman, pola pikir pemecahan masalah, dan kepercayaan diri yang diperlukan untuk berhasil sebagai seorang developer.</p>
          <p>Anda akan lulus dengan paradigma yang diperbaharui dengan keterampilan pribadi yang bermakna guna memperkuat ambisi profesional Anda.</p>
        </div>
        
      </div>
    </div>
    <footer>
      <div class="">
        
      </div>
    </footer>
  </body>
</html>
